<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eine kleine Tour durch das Museum</title>
</head>

<style>
  .text-bold {
    font-weight: bold;
  }

  .text-center {
    text-align: center;
  }

  header {
    display: flex;
    justify-content: center;
  }

  .tour-detail {
    background-color: hsl(222, 6%, 69%);
    max-width: 600px;
    padding: 0.6rem;
  }

  .tour-detail>img {
    max-width: 100%;
  }

  .tour-content {
    display: flex;
  }

  .tour-content>ul {
    flex-basis: 10rem;
    flex-shrink: 0;
  }

  a {
    color: red;
  }

  .tour-content>p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 3%, 93%);
  }
</style>

<body>
  <header class="header">
    <h1 class="text-center">
      <div>
        Eine kleine Tour durch das Museum
      </div>
      <div>
        -Begrüßung-
      </div>
    </h1>
  </header>
  <main class="tour-detail">
    <img src="/assets/Museum_1.jpg" alt="">
    <section class="tour-content">
      <ul>
        <li><a href="/Tour_Seite1.html">Tour Starten</a></li>
        <li><a href="/Tour_Seite1.html">Lokale Künstler</a></li>
        <li><a href="/Tour_Seite1.html">Gemälde Kaufen</a></li>
      </ul>
      <p>
        Herzlich willkommen im Stadtmuseum Hünfeld!
        Hier ist genau die richtige Stelle, um sich einen Überblick über das Haus zu verschaffen. Ihr Blick fällt nach
        unten
        in das so genannte "Forum". Es ist einer von zwei multifunktionalen Räumen des Hauses. Möglicherweise ist eine
        Bühne
        mit Bestuhlung aufgebaut, vielleicht aber auch eine Ausstellung. Im Forum kann man das nie wissen, denn hier
        finden
        jedes Jahr rund 100 Veranstaltungen statt.
        <br />
        Von hier können Sie erkennen, dass das Gebäude eine L-förmige Struktur
        hat. Der lange Schenkel liegt Ihnen gegenüber - und im rechten Winkel dazu in Richtung Markt gelegen der kurze
        Schenkel. Diese beiden Gebäudeteile sind zu Beginn des 19. Jahrhunderts als Schule, als das erste Siegburger
        Gymnasium, entstanden. Der Bereich, der heute das Forum ist, war bis in die späten 1980er Jahre ein Innenhof. In
        der
        Zeit, in der das Gebäude als Schule genutzt wurde, hatten die Schüler dazu allerdings keinen Zutritt. Es war der
        Garten, der zur Lehrerwohnung gehörte.
        <br />
        In den 1930er Jahren war das Gebäude für eine schulische Nutzung zu
        klein
        geworden. Damals zog das Siegburger Amtsgericht ein. Ehe die Stadt das Gebäude Mitte der 1980er Jahre erwarb,
        war
        hier schließlich eine Zweigstelle des Finanzamtes untergebracht. Der Umbau zum Museum erfolgte ab 1988 nach
        Plänen
        des Siegburger Architekten Hartmut de Corné. Dabei wurde der ehemalige Innenhof durch Absenken des Bodenniveaus
        zum
        "Forum".
      </p>
    </section>
  </main>
</body>

</html>